@import "../../sass/mixins/_grid"
@import "../../sass/mixins/_flex"
@import "../../sass/variables"

.cards
  @include grid
  margin: 0
  padding: 60px 170px 120px
  grid-template-columns: repeat(2, 1fr)
  gap: 20px
  max-width: 1100px

@media (max-width: $screen-lg)
  .cards
    padding: 70px 30px

@media (max-width: $screen-sm)
  .cards
    padding: 70px 10px
    @include flex
    align-items: center
    max-width: 450px
    box-sizing: border-box

@media (max-width: $screen-mob)
  .cards
    max-width: 320px


