$main-color: #fff
$color-inverse: #222
$color-card: #f8f8f8
$color-text: #111
$text-inverse: #fff
$main-font: Inter, Arial, sans-serif
$screen-lg: 1439px
$screen-md: 1099px
$screen-sm: 767px
$screen-mob: 469px
