@import "../../../sass/_variables"

.card__subtitle
  color: $color-text
  opacity: .6
  font-size: 18px
  line-height: 20px
  font-weight: 500
  margin: 0 0 20px
  padding: 0

@media (max-width: $screen-lg)
  .card__subtitle
    font-size: 15px
    line-height: 20px
    margin: 0 0 12px
