@import "../../../sass/variables"

.footer__img
  background-image: url("../images/phone_footer.png")
  width: 311px
  height: 630px
  margin: 0
  background-position: center center
  background-size: contain
  background-repeat: no-repeat
  position: absolute
  top: 90px
  right: 220px
  filter: drop-shadow(0px 4px 80px rgba(0, 0, 0, 0.25))

@media (max-width: $screen-lg)
  .footer__img
    width: 250px
    height: 502px
    position: absolute
    top: 40px
    right: 79px

@media (max-width: $screen-md)
  .footer__img
    display: none
