.header__img
  background-image: url("../images/phone_header.png")
  width: 311px
  height: 630px
  margin: 0 150px 0 82px
  background-position: center center
  background-size: contain
  background-repeat: no-repeat
  position: relative
  top: 40px
  filter: drop-shadow(0px 4px 80px rgba(0, 0, 0, 0.25))
