@import "../../sass/_variables"

.title
  max-width: 1103px
  font-size: 60px
  line-height: 68px
  font-weight: 600
  margin: 0 0 120px
  padding: 0

@media (max-width: $screen-lg)
  .title
    margin: 0 60px 70px

@media (max-width: $screen-md)
  .title
    max-width: 700px
    font-size: 33px
    line-height: 37px
    margin: 0 0 70px

@media (max-width: $screen-sm)
  .title
    padding: 0 10px
    //max-width: 430px
    //font-size: 26px
    //line-height: 31px

@media (max-width: $screen-mob)
  .title
    max-width: 260px
    font-size: 26px
    line-height: 31px

