.swiper
  min-height: 320px
  width: 100%
  height: 100%

  &_vertical
    min-height: 562px

  &-pagination-bullet
    width: 4px
    height: 4px
    background: #d9d9d9

  &-pagination-bullet-active
    background: #212121
