@import "../../../sass/variables"

.header__logo
  width: 40px
  height: 40px
  border-radius: 20px
  background: $main-color
  background-image: url(../images/logo.svg)
  background-position: left 3px top 3px
  background-size: 31px 32px
  background-repeat: no-repeat
  margin: 30px 0 60px 160px
  padding: 0

@media (max-width: $screen-lg)
  .header__logo
    margin: 30px 0 50px 20px

@media (max-width: $screen-md)
  .header__logo
    margin: 20px 0 50px
