@import "../../../sass/variables"

.page__content
  margin: 0 auto
  max-width: 1440px
  padding: 10px
  box-sizing: border-box

@media (max-width: $screen-lg)
  .page__content
    max-width: 768px

@media (max-width: $screen-md)
  .page__content
    max-width: 320px
