@import "../../sass/variables"

.header
  max-width: 1420px
  background: $color-inverse
  color: $text-inverse
  border-radius: 20px
  padding: 0 30px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-sizing: border-box
  box-sizing: border-box
  flex-direction: column
  position: relative

@media (max-width: $screen-md)
  .header
    padding: 0 20px
