@import "../../../sass/variables"

.footer__container
  max-width: 1420px
  background: $color-inverse
  color: $text-inverse
  border-radius: 20px
  padding: 60px 160px
  box-sizing: border-box
  height: 470px
  margin: 0
