@import "../../../sass/variables"

.footer__title
  font-size: 32px
  line-height: 38px
  font-weight: 600
  max-width: 460px
  margin: 0 0 20px
  padding: 0

@media (max-width: $screen-lg)
  .footer__title
    max-width: 300px

@media (max-width: $screen-md)
  .footer__title
    max-width: 260px
    font-size: 24px
    line-height: 29px
    margin: 0 0 14px

