@import "../../../sass/_variables"

.card__text
  color: $color-text
  opacity: .6
  font-size: 16px
  line-height: 24px
  font-weight: 400
  margin: 0
  padding: 0

@media (max-width: $screen-lg)
  .card__text
    font-size: 15px
    line-height: 20px
