@import "../../../sass/variables"

.footer__text
  opacity: .7
  max-width: 540px
  font-size: 18px
  line-height: 26px
  font-weight: 400
  padding: 0
  margin: 0 0 174px

@media (max-width: $screen-lg)
  .footer__text
    margin: 0 0 130px
    max-width: 300px

@media (max-width: $screen-md)
  .footer__text
    margin: 0 0 95px
    max-width: 260px
    font-size: 12px
    line-height: 15px
