@import '../../../sass/_variables'

.form__text
  opacity: .6
  text-align: center
  font-size: 16px
  line-height: 24px
  font-weight: 400
  max-width: 500px
  margin: 0 auto 100px
  padding: 0

@media (max-width: $screen-lg)
  .form__text
    font-size: 15px
    line-height: 20px

@media (max-width: $screen-md)
  .form__text
    max-width: 250px
    margin: 0 auto 80px
