@import '../../../../sass/_variables'

.form__input_type_string
  width: 470px
  height: 54px

@media (max-width: $screen-lg)
  .form__input_type_string
    padding-top: 15px
    padding-bottom: 15px

@media (max-width: $screen-sm)
  .form__input_type_string
    width: 410px

@media (max-width: $screen-mob)
  .form__input_type_string
    width: 260px
