@import '../../../../sass/_variables'

.form__input_type_textarea
  grid-column: 1 / 3
  min-height: 130px
  resize: none

@media (max-width: $screen-lg)
  .form__input_type_textarea
    padding-top: 15px
    padding-bottom: 15px
