@import '../../../../sass/_variables'

.form__input_type_submit
  grid-column: 2 / 3
  justify-self: end
  width: 194px
  margin-top: 10px

@media (max-width: $screen-lg)
  .form__input_type_submit
    grid-column: 1 / 3
    width: 470px
    margin-top: 50px

@media (max-width: $screen-md)
  .form__input_type_submit
    width: 260px
