@import '../../../sass/_variables'

.form__title
  text-align: center
  font-size: 32px
  line-height: 38px
  font-weight: 600
  padding: 0
  margin: 0 auto 20px
  max-width: 500px

@media (max-width: $screen-lg)
  .form__title
    font-size: 26px
    line-height: 31px
    margin-bottom: 24px

@media (max-width: $screen-md)
  .form__title
    margin-bottom: 20px
    max-width: 260px
