@import "../../../sass/variables"

.footer__button
  width: 470px
  font-weight: 600

@media (max-width: $screen-md)
  .footer__button
    width: 240px

@media (max-width: $screen-sm)
  .footer__button
    display: block
    width: 410px
    margin: 0 auto

@media (max-width: $screen-mob)
  .footer__button
    width: 260px
