@import "../../../sass/variables"

.header__button
  width: 240px
  margin: 0 0 130px 160px

@media (max-width: $screen-lg)
  .header__button
    margin: 0 0 130px 20px

@media (max-width: $screen-md)
  .header__button
    margin: 0 0 50px 20px

@media (max-width: $screen-sm)
  .header__button
    width: 410px
    margin: 0 auto 20px

@media (max-width: $screen-mob)
  .header__button
    width: 260px

