@import "../../../sass/mixins/_grid"
@import "../../../sass/mixins/_flex"
@import "../../../sass/_variables"

.examples__images
  @include grid
  grid-template-columns: repeat(3, 1fr)
  gap: 25px
  margin: 0

@media (max-width: $screen-lg)
  .examples__images
    gap: 15px

@media (max-width: $screen-md)
  .examples__images
    @include flex
