@import '../vendor/normalize.css';
@import '../vendor/fonts.css';
.page {
  background: #fff;
  color: #111;
  font-family: Inter, Arial, sans-serif;
}

.page__content {
  margin: 0 auto;
  max-width: 1440px;
  padding: 10px;
}

.header {
  max-width: 1420px;
  background: #222;
  color: #fff;
  border-radius: 20px;
  padding: 0 30px;
  display: flex;
  box-sizing: border-box;
}

.header__logo {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #fff;
  background-image: url(../images/logo.svg);
  background-position: left 3px top 3px;
  background-size: 31px 32px;
  background-repeat: no-repeat;
  margin: 30px 0 60px 160px;
  padding: 0;
}

.header__title {
  margin: 0 0 28px 160px;
  padding: 0;
  font-size: 60px;
  line-height: 69px;
  font-weight: 700;
  max-width: 650px;
}

.header__text {
  max-width: 450px;
  padding: 0;
  margin: 0 0 108px 160px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  opacity: 0.7;
}

.header__button {
  width: 240px;
  margin: 0 0 130px 160px;
}

.header__img {
  background-image: url("../images/phone_header.png");
  width: 311px;
  height: 630px;
  margin: 10px 150px 0 82px;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  top: 30px;
  filter: drop-shadow(0px 4px 80px rgba(0, 0, 0, 0.25));
}

.button {
  border: none;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  padding: 15px 0;
  height: 54px;
  cursor: pointer;
}

.button_light {
  background: #fff;
  color: #222;
  transition-duration: 0.5s;
}
.button_light:hover {
  opacity: 0.9;
}

.button_dark {
  background: #222;
  color: #fff;
  transition-duration: 0.5s;
}
.button_dark:hover {
  opacity: 0.9;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  max-width: 1103px;
  font-size: 60px;
  line-height: 68px;
  font-weight: 600;
  margin: 0 0 120px;
  padding: 0;
}

.cards {
  display: grid;
  margin: 0;
  padding: 60px 170px 120px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1100px;
}

.card {
  background: #f8f8f8;
  border-radius: 20px;
  max-width: 540px;
  min-height: 308px;
  box-sizing: border-box;
  padding: 40px;
  margin: 0;
}

.card__subtitle {
  color: #111;
  opacity: 0.6;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  margin: 0 0 20px;
  padding: 0;
}

.card__title {
  color: #111;
  font-size: 32px;
  line-height: 38px;
  font-weight: 600;
  margin: 0 0 40px;
  padding: 0;
  min-height: 76px;
}

.card__text {
  color: #111;
  opacity: 0.6;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.examples {
  padding: 0 170px 60px;
  margin: 0;
}

.examples__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 0;
}

.examples__image {
  max-width: 350px;
  filter: drop-shadow(0px 4px 80px rgba(0, 0, 0, 0.25));
}

.form {
  max-width: 1100px;
  background: #f8f8f8;
  border-radius: 10px;
  margin: 0;
  padding: 60px;
  box-sizing: border-box;
}

.form__title {
  text-align: center;
  font-size: 32px;
  line-height: 38px;
  font-weight: 600;
  padding: 0;
  margin: 0 auto 20px;
  max-width: 500px;
}

.form__text {
  opacity: 0.6;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  max-width: 500px;
  margin: 0 auto 100px;
  padding: 0;
}

.form__body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 60px;
       column-gap: 60px;
  row-gap: 20px;
}

.form__input {
  margin: 0;
  padding: 15px 20px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid transparent;
  border-radius: 8px;
  transition-duration: 0.5s;
}
.form__input::-moz-placeholder {
  color: #111;
  opacity: 0.3;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.form__input:-ms-input-placeholder {
  color: #111;
  opacity: 0.3;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.form__input::placeholder {
  color: #111;
  opacity: 0.3;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.form__input:hover {
  border: 1px solid #e4e4e4;
}
.form__input:focus {
  border: 1px solid #e4e4e4;
}

.form__input_type_string {
  width: 470px;
  height: 54px;
}

.form__input_type_textarea {
  grid-column: 1/3;
  min-height: 130px;
  resize: none;
}

.form__input_type_submit {
  grid-column: 2/3;
  justify-self: end;
  width: 194px;
  margin-top: 10px;
}

.footer {
  position: relative;
  padding-top: 120px;
  overflow: hidden;
}

.footer__container {
  max-width: 1420px;
  background: #222;
  color: #fff;
  border-radius: 20px;
  padding: 60px 160px;
  box-sizing: border-box;
  height: 470px;
  margin: 0;
}

.footer__title {
  font-size: 32px;
  line-height: 38px;
  font-weight: 600;
  max-width: 460px;
  margin: 0 0 20px;
  padding: 0;
}

.footer__text {
  opacity: 0.7;
  max-width: 540px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  padding: 0;
  margin: 0 0 174px;
}

.footer__button {
  width: 470px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.footer__img {
  background-image: url("../images/phone_footer.png");
  width: 311px;
  height: 630px;
  margin: 0;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 90px;
  right: 220px;
  filter: drop-shadow(0px 4px 80px rgba(0, 0, 0, 0.25));
}/*# sourceMappingURL=index.css.map */