@import "../../../sass/_variables"

.card__title
  color: $color-text
  font-size: 32px
  line-height: 38px
  font-weight: 600
  margin: 0 0 40px
  padding: 0
  min-height: 76px

@media (max-width: $screen-lg)
  .card__title
    font-size: 26px
    line-height: 31px
    margin: 0 0 19px
    min-height: 93px
