@import "../../../sass/variables"

.header__title
  margin: 0 0 28px 160px
  padding: 0
  font-size: 60px
  line-height: 69px
  font-weight: 700
  max-width: 650px

@media (max-width: $screen-lg)
  .header__title
    margin: 0 0 20px 20px

@media (max-width: 1099px)
  .header__title
    font-size: 33px
    line-height: 37px
    max-width: 360px

@media (max-width: $screen-sm)
  .header__title
    font-size: 60px
    line-height: 69px
    max-width: 410px
    margin: 0 auto 20px

@media (max-width: $screen-mob)
  .header__title
    margin-bottom: 14px
    font-size: 24px
    line-height: 29px
    max-width: 260px
