@import "../../sass/_variables"


.card
  background: $color-card
  border-radius: 20px
  max-width: 540px
  min-height: 284px
  box-sizing: border-box
  padding: 40px
  margin: 0

@media (max-width: $screen-lg)
  .card
    padding: 30px
