@import "../../sass/_variables"

.examples
  padding: 0 170px 60px
  margin: 0

@media (max-width: $screen-lg)
  .examples
    padding: 0 30px


@media (max-width: $screen-sm)
  .examples
    max-width: 320px
    box-sizing: border-box
